[Background]
Color=255,255,255

[BackgroundFaint]
Color=243,243,243

[BackgroundIntense]
Color=234,234,234

[Color0]
Color=255,255,255

[Color0Faint]
Color=65,70,83

[Color0Intense]
Color=35,38,45

[Color1]
Color=169,22,93

[Color1Faint]
Color=180,24,99

[Color1Intense]
Color=132,16,72

[Color2]
Color=0,114,159

[Color2Faint]
Color=36,152,150

[Color2Intense]
Color=0,109,152

[Color3]
Color=20,49,147

[Color3Faint]
Color=22,57,170

[Color3Intense]
Color=17,44,131

[Color4]
Color=110,177,125

[Color4Faint]
Color=123,198,140

[Color4Intense]
Color=83,134,94

[Color5]
Color=239,106,60

[Color5Faint]
Color=255,115,73

[Color5Intense]
Color=217,96,65

[Color6]
Color=180,23,102

[Color6Faint]
Color=189,24,107

[Color6Intense]
Color=163,20,94

[Color7]
Color=139,153,154

[Color7Faint]
Color=156,171,172

[Color7Intense]
Color=121,133,134

[Foreground]
Color=49,53,63

[ForegroundFaint]
Color=60,65,77

[ForegroundIntense]
Color=26,28,34

[General]
Blur=true
Description=InspiredGithub
Opacity=1
Wallpaper=
